#######################################
# Syntax Coloring Map For GDDLink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GDDLink	KEYWORD1
Callback	KEYWORD1
Reader	KEYWORD1
HandCallback	KEYWORD1
GestureCallback	KEYWORD1
MotionCallback	KEYWORD1
ButtonCallback	KEYWORD1
StickCallback	KEYWORD1
ServoCallback	KEYWORD1
VoiceCallback	KEYWORD1
CarSpeedCallback	KEYWORD1
CarCommandCallback	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

feed	KEYWORD2
poll	KEYWORD2
send	KEYWORD2
value	KEYWORD2
valueInt	KEYWORD2
onReceive	KEYWORD2
bindDigitalOut	KEYWORD2
bindAnalogOut	KEYWORD2
watch	KEYWORD2
onGesture	KEYWORD2
onMotion	KEYWORD2
onHand	KEYWORD2
onButton	KEYWORD2
onStick	KEYWORD2
onServo	KEYWORD2
onVoice	KEYWORD2
onCarSpeed	KEYWORD2
onCarCommand	KEYWORD2
bindGestureDigitalOut	KEYWORD2
bindButtonDigitalOut	KEYWORD2
bindCarMotors	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GDDLINK_MAX_CHANNELS	LITERAL1
